@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700&family=Proza+Libre&display=swap');

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #F5F7BB; */
}

/* -------------BODY ------------------------------------ */
html,
body {
    min-height: 100%;
}

body {
    min-width: 300px;
    font-size: 1.125rem;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    /* min-height: 100%;
    display: flex;
    flex-direction: column;  */
}

/* -------------HEADER------------------------------------ */
nav {
    display: flex;
    height: 140px;
    width: 100%;
    /* background: #F5F7BB; */
    background: #ece7e1;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
}

.logo-img {
    height: 130px;
    width: 130px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    /* color: #234e70; */
    color: #532b1e;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active {
    color: #dad5d3;
    background: #883f22;
    border: 1px solid transparent;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #F5F7BB;
    background: #552f1e;
}

nav .menu-toggle-btn i {
    color: #552f1e;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}



/* -------------CONTENT SECTION ------------------------------------ */
.container {
    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* top: 300px; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    text-align: center;
    justify-content: center;
    /* z-index: -1; */
    width: 100%;
    min-height: 100%;
    padding: 0 30px;
    margin: 10px auto;
    color: #231a19;
}

/* ------------- menu page  ------------- */
.main-desc {
    background-color: rgba(0, 0, 0, .1);
    background-blend-mode: multiply;
    text-align: justify;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 10px auto;
}

.page-nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.page-nav-links a:link {
    text-decoration: none;
    margin: 5px;
}

.page-nav-links a:hover {
    /* background-color: rgba(35, 78, 112, 0.5); */
    background-color: #552f1e;
    color: #dad5d3;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px;
}

.top-link:link {
    text-decoration: none;
    margin: 20px auto;
    margin: 5px;
}

.top-link:hover {
    /* text-decoration: underline; */
    /* background-color: rgba(35, 78, 112, 0.5); */
    background-color: #552f1e;
    color: #ece7e1;
    border: 1px solid transparent;
    border-radius: 10px;
}


.card {
    font-size: 14px;
}

.card-hd {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;

}

.card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.card-item {
    display: flex;
}

.card-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.product-content {
    flex-grow: 1;
}

.product-title {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.product-name {
    margin-right: 1.5em;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.product-info {
    line-height: 1.6;
    font-weight: 500;
    
}


/* -------------Gallery main page------------------------------------ */
.gal-wrapper  {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 5px;
}
.gal-wrapper > li {
    border: 2px solid #231a19;
}
.gal-img {
    object-fit: fill;
    max-width: 320px;
}

/* -------------card section------------------------------------ */

/* -------------FOOTER------------------------------------ */
.footer-container {
    background-color: #552f1e;
    color: #ece7e1;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    height: auto;
    width: 100%;
    padding: 0 100px 0 100px;
}

.foo-border {
    border: 1px solid transparent;
}

.rev-bg {
    background-color: #552f1e !important;
    color: #ece7e1 !important;
}

.center-all {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.social-ic {
    align-items: center;
}

/* ========================================== */



/* -------------Contact page------------------------------------ */

label {
    max-width: 33%;
}


/* -------------Contact Us form page------------------------------------ */


/* -------------Template------------------------------------ */

/* -------------Media Queries------------------------------------ */
/* 320px, 768px, and 1200px are the most commonly used; these three values should be sufficient for targeting smart phones, tablets/laptops, and desktops */
/*  --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px; */
    @media screen and (min-width: 992px) {
        .card {
            font-size: 16px;
        }
    
        .card-group {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .card-img {
            width: 125px;
            height: 125px;
        }
    }
@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-toggle-btn i {
        display: block;
    }

    #select:checked~.menu-toggle-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 130px;
        left: -100%;
        background: #ece7e1;
        /* height: 100vh; */
        height: 370px;
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 1px solid #552f1e;
        transition: all 0.3s ease;
    }

    #select:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #select:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        color: #ece7e1;
        background: #552f1e;
    }

    /* FOOTER  */
    .footer-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
}

/* Tone down the animation to avoid vestibular motion triggers like scaling or panning large objects. */
/* Source: https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion */
@media (prefers-reduced-motion) {
    .fa-bounce {
        animation-name: dissolve;
    }
}




/* @media(max-width: 320px) {
    .grid {
        padding-top: 10rem;
    }
}

@media(max-width: 768px) {
    .grid {
        padding-top: 7rem;

    }
} */